# wk-dev
# API_URL = "https://api.wk-dev.wdesk.org"
# AUTH_URL = "https://api.wk-dev.wdesk.org/iam/v1/oauth2/token"
# SS_API_URL = 'https://api.wk-dev.wdesk.com/platform/v1/spreadsheets/'
# CLIENT_ID = ""
# CLIENT_SECRET = ""
# SPREADSHEET_ID = ""
# SHEET_ID = ""

# staging
API_URL = "https://api.staging.wdesk.org"
AUTH_URL = "https://api.staging.wdesk.org/iam/v1/oauth2/token"
SS_API_URL = 'https://api.staging.wdesk.org/platform/v1/spreadsheets/'
CLIENT_ID = ""
CLIENT_SECRET = ""
SPREADSHEET_ID = ""
SHEET_ID = ""