# wk-dev
# API_URL = "https://api.wk-dev.wdesk.org"
# CLIENT_ID = ""
# CLIENT_SECRET = ""
# SPREADSHEET_ID = ""
# SHEET_ID = ""

# staging
API_URL = "https://api.staging.wdesk.org"
CLIENT_ID = ""
CLIENT_SECRET = ""
SPREADSHEET_ID = ""
SHEET_ID = ""